<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bar.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <img id="logo_img" src="images/logo_nc.jpg" alt="">
                <div class="logo_name">
                    UiTiOt
                </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="home.html">
                    <i class='bx bxs-home'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="main.html">
                    <i class='bx bx-slider'></i>
                    <span class="links_name">Main</span>
                </a>
            </li>
            <li>
                <a href="chart.html">
                    <i class='bx bx-line-chart'></i>
                    <span class="links_name">Charts</span>
                </a>
            </li>
            <li>
                <a href="log.html">
                    <i class='bx bxs-file-find'></i>
                    <span class="links_name">Logs</span>
                </a>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="images/avatar.jpg" alt="">
                    <div class="name">
                        Chào Thanh Trung
                    </div>
                    <a href="Dangnhap.html"><i class='bx bx-log-out' id="log_out"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_content">
        <div class="top">
            <h3>DASHBOARD</h3>
            <br>
            <p>
                Chào mừng bạn đến với bài thực hành của nhóm TH3 chúng tôi!
                <br><br>
                Thành viên: Trần Thanh Trung 18521562 <br>
                Bài thực hành 4
            </p>
        </div>
        <div class="container">
            <div class="sp">
                <div class="details">
                    WEMOS D1
                    <ul>
                        <li>30/04/2022</li>
                    </ul>
                </div>
                <div class="img_sp">
                    <img src="images/wemos_d1.jpg" alt="">
                </div>
                
            </div>
            <div class="sp">
                <div class="details">
                    RASPBERRY PI
                    <ul>
                        <li>01/05/2022</li>
                    </ul>
                </div>
                <div class="img_sp">
                    <img src="images/raspberry.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>